{
  "name": "webstack/vroom-php",
  "license": "proprietary",
  "description": "Webstack Vroom",
  "authors": [
    {
      "name": "Marco Wansinck",
      "email": "marco@webstack.nl"
    }
  ],
  "require": {
    "php": "^7.3",
    "ext-json": "*",
    "symfony/http-client": "^4.4|^5.1",
    "symfony/property-info": "^4.4|^5.1",
    "symfony/serializer": "^4.4|^5.1"
  },
  "autoload": {
    "psr-4": {
      "Webstack\\Vroom\\": ""
    }
  },
  "config" : {
    "sort-packages": true,
    "lock": false
  }
}
