{
  "name": "webstack/vroom-php",
  "license": "MIT",
  "description": "Vroom PHP",
  "keywords": ["VROOM"],
  "homepage": "https://webstack.nl",
  "authors": [
    {
      "name": "Marco Wansinck",
      "email": "marco@webstack.nl"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-json": "*",
    "symfony/debug-bundle": "^6.4|^7.4|^8.0",
    "symfony/http-client": "^6.4|^7.4|^8.0",
    "symfony/property-access": "^6.4|^7.4|^8.0",
    "symfony/property-info": "^6.4|^7.4|^8.0",
    "symfony/serializer": "^6.4|^7.4|^8.0"
  },
  "require-dev" : {
    "friendsofphp/php-cs-fixer": "^3.15",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.0 || ^12.0 || ^13.0",
    "rector/rector": "^2.0",
    "symfony/var-dumper": "^6.4|^7.4|^8.0"
  },
  "autoload": {
    "psr-4": {
      "Webstack\\Vroom\\": "src/",
      "Webstack\\Vroom\\Tests\\": "tests/"
    }
  },
  "config" : {
    "sort-packages": true
  }
}
